# marraia.checkpercentage

./: .gitignore  README.md  checkpercentage.sln
.github/workflows/: dotnet.yml
checkpercentage/: Program.cs  checkpercentage.csproj
