<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <Authors>Fernando Mendes</Authors>
    <Description>Library that verifies the percentage of your unit tests, for use on CD/CI</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marraia/marraia.checkpercentage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marraia/marraia.checkpercentage</RepositoryUrl>
    <Version>1.3.0</Version>
    <Product>Marraia.CheckPercentage</Product>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.2" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="System.Management.Automation" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\img\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
